# Test_junit

./: README.md  pom.xml
src/main/java/: Calculator.java  MyTest.java
src/test/java/: TestApp.java  TestCalculator.java
