0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:17:59 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:17:59 +0300] "GET /webapptest/ HTTP/1.1" 500 2654 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:18:00 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:19:15 +0300] "GET /webapptest/ HTTP/1.1" 200 88 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:19:44 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:20:59 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:20:59 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:21:24 +0300] "GET /webapptest/ HTTP/1.1" 500 2621 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:22:47 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:23:05 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:23:07 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:23:44 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:23:44 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:24:03 +0300] "GET /webapptest/ HTTP/1.1" 200 211 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:25:30 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:26:42 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:26:42 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:26:57 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:26:58 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:26:58 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:26:58 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:27:00 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:27:02 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:27:02 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:27:35 +0300] "GET /webapptest/ HTTP/1.1" 500 2597 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:30:57 +0300] "GET /webapptest/ HTTP/1.1" 500 2597 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:30:58 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:30:59 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:31:38 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:39:50 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:39:51 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:40:38 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:40:44 +0300] "GET /webapptest/ HTTP/1.1" 500 2653 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:40:45 +0300] "GET /webapptest/ HTTP/1.1" 200 256 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:44:48 +0300] "GET /webapptest/ HTTP/1.1" 200 279 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2023:00:55:25 +0300] "GET /webapptest/ HTTP/1.1" 200 100 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:04:20 +0300] "GET /webapptest/ HTTP/1.1" 500 3974 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:07:23 +0300] "GET /webapptest/ HTTP/1.1" 500 3888 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:08:05 +0300] "GET /webapptest/ HTTP/1.1" 500 5378 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:09:00 +0300] "GET /webapptest/ HTTP/1.1" 200 2884 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:13:48 +0300] "GET /webapptest/ HTTP/1.1" 500 2678 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:14:31 +0300] "GET /webapptest/ HTTP/1.1" 200 2884 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:16:59 +0300] "GET /webapptest/ HTTP/1.1" 500 2620 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:17:11 +0300] "GET /webapptest/ HTTP/1.1" 200 2884 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:18:16 +0300] "GET /webapptest/ HTTP/1.1" 200 11778 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:18:28 +0300] "GET /webapptest/ HTTP/1.1" 200 11778 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:20:09 +0300] "GET /webapptest/ HTTP/1.1" 500 3114 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:20:44 +0300] "GET /webapptest/ HTTP/1.1" 500 3145 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:22:37 +0300] "GET /webapptest/ HTTP/1.1" 500 2647 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:22:44 +0300] "GET /webapptest/ HTTP/1.1" 200 11778 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:24:36 +0300] "GET /webapptest/ HTTP/1.1" 500 2620 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:25:15 +0300] "GET /webapptest/ HTTP/1.1" 200 13649 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:27:37 +0300] "GET /webapptest/ HTTP/1.1" 500 2650 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:28:30 +0300] "GET /webapptest/ HTTP/1.1" 500 2650 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:28:31 +0300] "GET /webapptest/ HTTP/1.1" 200 13649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:31:13 +0300] "GET /webapptest/ HTTP/1.1" 200 83738 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:32:33 +0300] "GET /webapptest/ HTTP/1.1" 200 49429 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:34:34 +0300] "GET /webapptest/ HTTP/1.1" 200 3095 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:40:13 +0300] "GET /webapptest/ HTTP/1.1" 500 7501 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:41:13 +0300] "GET /webapptest/ HTTP/1.1" 500 5681 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:41:54 +0300] "GET /webapptest/ HTTP/1.1" 500 6920 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:42:22 +0300] "GET /webapptest/ HTTP/1.1" 500 5108 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:42:38 +0300] "GET /webapptest/ HTTP/1.1" 500 5106 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:42:41 +0300] "GET /webapptest/ HTTP/1.1" 200 3095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:43:38 +0300] "GET /webapptest/ HTTP/1.1" 500 5482 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:44:53 +0300] "GET /webapptest/ HTTP/1.1" 500 5135 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:45:12 +0300] "GET /webapptest/ HTTP/1.1" 500 4747 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:46:04 +0300] "GET /webapptest/ HTTP/1.1" 200 407 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:47:17 +0300] "GET /webapptest/ HTTP/1.1" 200 407 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:47:18 +0300] "GET /webapptest/ HTTP/1.1" 200 407 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:47:31 +0300] "GET /webapptest/ HTTP/1.1" 200 322 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:47:52 +0300] "GET /webapptest/ HTTP/1.1" 200 346 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:55:46 +0300] "GET /webapptest/ HTTP/1.1" 500 3266 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:56:39 +0300] "GET /webapptest/ HTTP/1.1" 200 3263 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:58:27 +0300] "GET /webapptest/ HTTP/1.1" 200 3261 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:58:38 +0300] "GET /webapptest/ HTTP/1.1" 200 3217 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:01:59:07 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:23 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:24 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:25 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:32 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:57 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:58 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:00:58 +0300] "GET /webapptest/ HTTP/1.1" 200 3220 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:02:34 +0300] "GET /webapptest/ HTTP/1.1" 200 3232 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:02:51 +0300] "GET /webapptest/ HTTP/1.1" 200 3244 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:04:36 +0300] "GET /webapptest/ HTTP/1.1" 200 3244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:04:37 +0300] "GET /webapptest/ HTTP/1.1" 200 3244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:04:41 +0300] "GET /webapptest/ HTTP/1.1" 200 3244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:04:58 +0300] "GET /webapptest/ HTTP/1.1" 200 3244 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:05:44 +0300] "GET /webapptest/ HTTP/1.1" 200 3244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:08:58 +0300] "GET /webapptest/ HTTP/1.1" 200 3652 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:08:58 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:31 +0300] "GET /webapptest/ HTTP/1.1" 200 3667 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:31 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:36 +0300] "GET /webapptest/ HTTP/1.1" 200 3667 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:36 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:36 +0300] "GET /webapptest/ HTTP/1.1" 200 3667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:36 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:37 +0300] "GET /webapptest/ HTTP/1.1" 200 3667 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:37 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:45 +0300] "GET /webapptest/ HTTP/1.1" 200 3668 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:12:45 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:13:16 +0300] "GET /webapptest/ HTTP/1.1" 200 3683 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Nov/2023:02:13:16 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:36:56 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:36:58 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:36:58 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:36:59 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:36:59 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:36:59 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:00 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:01 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:01 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:04 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:04 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:05 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:07 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:08 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:08 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:09 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Nov/2023:18:37:11 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-6 3
