0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:37:07 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:37:12 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:37:40 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:38:16 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:39:06 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:39:18 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:41:13 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:41:14 +0300] "GET /webapptest/ HTTP/1.1" 200 59 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:48:09 +0300] "GET /Sitaris6 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:48:23 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:48:24 +0300] "GET /webapptest/ HTTP/1.1" 200 82 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:48:55 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:48:55 +0300] "GET /webapptest/ HTTP/1.1" 200 84 http-bio-8080-exec-7 239
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:49:06 +0300] "GET /webapptest/ HTTP/1.1" 200 107 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:51:32 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:51:33 +0300] "GET /webapptest/ HTTP/1.1" 200 152 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:56:44 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:56:44 +0300] "GET /webapptest/ HTTP/1.1" 200 138 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:57:00 +0300] "GET /webapptest/ HTTP/1.1" 200 152 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:57:44 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:57:44 +0300] "GET /webapptest/ HTTP/1.1" 200 206 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:58:21 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:58:21 +0300] "GET /webapptest/ HTTP/1.1" 200 88 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:58:36 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:22:58:36 +0300] "GET /webapptest/ HTTP/1.1" 200 88 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:02:42 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:02:42 +0300] "GET /webapptest/ HTTP/1.1" 200 1402 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:02:42 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:04:04 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:04:04 +0300] "GET /webapptest/ HTTP/1.1" 200 1381 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:04:04 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:05:12 +0300] "GET /webapptest/ HTTP/1.1" 200 1402 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:05:12 +0300] "GET /webapptest/My-Style-Sheet.css HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:09:55 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:09:56 +0300] "GET /webapptest/ HTTP/1.1" 200 160 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:10:07 +0300] "GET /webapptest/ HTTP/1.1" 200 144 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:10:44 +0300] "GET /webapptest/ HTTP/1.1" 200 144 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:10:45 +0300] "GET /webapptest/ HTTP/1.1" 200 144 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:10:51 +0300] "GET /webapptest/ HTTP/1.1" 200 144 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:10:58 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:10:58 +0300] "GET /webapptest/ HTTP/1.1" 200 144 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:11:01 +0300] "GET /webapptest/ HTTP/1.1" 200 144 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:11:16 +0300] "GET /webapptest/ HTTP/1.1" 200 148 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:11:26 +0300] "GET /webapptest/ HTTP/1.1" 200 88 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:11:44 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:11:44 +0300] "GET /webapptest/ HTTP/1.1" 200 255 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:14:29 +0300] "GET /webapptest HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2023:23:14:29 +0300] "GET /webapptest/ HTTP/1.1" 200 291 http-bio-8080-exec-6 54
